# Basic atom type parameters
# Id No.	Atom Type	Pi	Ri
0		C-sp3		2.149	1.70
1		CH-sp3		1.276	1.80
2		CH2-sp3		1.045	1.90
3		CH3-sp3		0.880	2.00
4		C-sp2		1.554	1.72
5		CH-sp2		1.073	1.80
6		CH2-sp2		0.961	1.80
7		C-sp		0.737	1.78
8		H-OH		0.944	1.00
9		H-NH		1.128	1.10
10		H-NH+		1.049	1.20
11		H-SH		0.928	1.20
12		O-sp3		1.080	1.52
13		O-sp2		0.926	1.50
14		O_		0.922	1.70
15		N-sp3		1.215	1.60
16		N-sp2		1.413	1.55
17		NH,=N-sp2	1.028	1.55
18		S		1.121	1.80
19		F		0.958	1.47	-note(conflict with table value 0.906)
20		Cl		0.958	1.75	-note(conflict with table value 0.906)
21		Br		0.898	1.85
22		I		0.876	1.98
23		P		1.5887	1.80	-note(1.80 is defined by me)
